BBDD=mongodb+srv://andreu:rootroot@cluster0.yfatz.mongodb.net/instaClone
SECRET_KEY=halibAnitaAndreu44
AWS_ID=AKIA3C65JXLRL6LEMEC6
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-dnsky
PORT=4000